{
  "name": "@santra/core",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "bunx tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@santra/shared": "workspace:*",
    "@santra/agent-runtime": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
